{"flutter":{"platforms":{"android":{"default":{"projectId":"interior-design-256c5","appId":"1:246496255265:android:a9f0c62bf07d504cefb260","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interior-design-256c5","configurations":{"android":"1:246496255265:android:a9f0c62bf07d504cefb260"}}}}}}